{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outdoor-receptor.gl.joinmc.link",
          "assigned_srv": "outdoor-receptor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3c230ff-02ec-44f5-8b4f-ca3bfaec0306",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29501,
          "port_start": 29500,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T04:07:05.146290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3966202-e1d8-4dd5-9943-4079200a99f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0abc3896-61ff-4e73-8879-941f9e0b029d",
          "agent_name": "from-key-d986",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
